/** importacion de la fuente*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/*asignacion variables de colores*/
:root{
    --colorPrincipal-: #242635;
    --colorSecundario-: #c2bfbc;
    --colorAlterno1-: #34B0BE;
    --colorAlterno2-: #ffffff;
    --colorFondo-: rgb(59, 58, 58);
}

/* ajustes generales-hoja de trabajo*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .text-center{
    text-align: center;
} */

/*scroll slow*/
html{
    scroll-behavior: smooth;
}

/*ajuste familia fuente*/
body{
   font-family: 'Montserrat', sans-serif;
   background-color: var(--colorPrincipal-);
}

/*ajuste encabezado*/
header{
    background-color: var(--colorPrincipal-);
    position: relative;
    /* margin-bottom: 100px; */
}

/*ajuste barra de navegacion*/
nav{
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 1.25rem;
    height: 60px;
    margin-bottom: 1.5rem;
    font-size: 25px;
    gap: 1.5rem;
 }

 a{
     text-decoration: none;
 }

 /*ajuste  imagen barra de navegacion*/
  nav >label> img{
    width: 45px;
    background-color:var(--colorFondo-);
    border-radius: 5px;
}

/*ajuste visibilidad menu hamburguesa*/
input#menu-hamburguesa{
    visibility: hidden;
}

/*ajuste items barra de navegacion*/
input#menu-hamburguesa ~ ul{
    background-color: var(--colorAlterno1-);
    list-style:none;
    position: absolute;
    width: 100%;
    left: 0;
    height: 70%;
    top: 60px;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    display: none;
    z-index: 100;
    }

  

/*ajuste boton seleccion menu hamburguesa*/
 input#menu-hamburguesa:checked ~ ul{
    display: flex;
 }

 .prueba:visited{
     color:white;
     }
/*--                  ---seccion home--------------*/

.section-home{
    position: relative;
    color:var(--colorAlterno2-);
    }

.presentation-frank{
   position: absolute;
left: 15px;
top: -35px;
z-index: 1;
}

.presentation-frank>h1{
 font-size: 15px;
padding-top: 6px;
}

.nombre{
    color: var(--colorAlterno1-);
    font-size: 20px;
}

hr{
   width: 150px;
    height: 5px;
    background-color: #ffffff;
}

.años-exp{
 font-size: 17px;
position: absolute;
right: 14px;
top: -15px;
z-index: 2;
}

.años-exp> h5{
    text-align: justify;
    color: var(--colorAlterno1-);
    font-size: 17px;
}

.linkedin,
.instagram,
.twitter{
    height: 40;
width: 40;
gap: .4rem;
background-color: #d1ceca;
border-radius: 50%;
padding: .5rem;
}

.imagen-perfil > img{
height: 280;
width: 280;
border-radius: 50%;
padding: 1.5rem;
background-color: var(--colorFondo-);
object-fit: contain;
position: relative;
left: calc(50% - 140px);
z-index: 0;
}

.logo-laborales{
    display: flex;
    justify-content: space-around;
}

 .elementos-laborales{
   background-color: var(--colorFondo-);
    border-radius: 15px;
    padding: .5rem 2rem;
  }

.google,
.amazon,
.spotify{

   height: 72px;
    width: 72px;
    gap: 15rem;
    background-color: #a8a7a7;
    border-radius: 20px;
    padding: .5rem;
    margin: 1px 10px;
}

/*------------------------seccion acerca de mi*/


.about-me{
    padding: .5rem;
}

.text-center{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
    color: var(--colorAlterno1-);
}

 .about-me >p{
    padding: .5rem;
    text-align: center;
    right: 2px;
    color: var(--colorSecundario-);
    
 }

/* --------------------seccion servicios*/
     .section-estudios{
            padding: .5rem;
    } 

    .estudios-contenedor{
     padding: 1rem;
    display:grid;
    grid-template-rows: repeat(auto-fill,minmax(1.5rem,1fr));
    grid-auto-flow: column;
    overflow-x: auto;
    grid-gap: 2rem;
    grid-auto-columns: 300px;
        }

    .estudios-card{
        height: 300px;
        width: 100%;;
        text-align: center;
        background-color: var(--colorSecundario-);
        border-radius: 10px;
        color:var(--colorFondo-);
        padding: 1.5rem ;
         }
       
        .pencil,
        .phone,
        .search{
             font-size: 25px;
             padding: .5rem;
         }

/* --------------seccion mis habilidades---*/
    .container-grid{
        display: grid;
         grid-template-columns: auto;
         padding: 10px;
         gap: 1rem;
    }

    .grid-item {
        padding: 20px;
         font-size: 30px;
        text-align: center;
    }

    .habilidad{
         text-align: center;
         color: var(--colorSecundario-);
     }
    
.color-t{
    color:tomato;
}
/*---------  seccion mi portafolio---- */
.galeria-proyectos{
    display:grid;
    grid-template-rows: repeat(auto-fill,minmax(10rem,1fr));
    grid-auto-flow: column;
    overflow-x: auto;
    grid-gap:2.5rem;
    grid-auto-columns: minmax(24rem,1fr);
}

.galeria-proyectos > img{
    height:20rem;margin-bottom:.5rem;
    border-radius: 5px;
  }

  /****************seccioncontacto*********************************/


.contacto-card{
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center; 
    grid-column: initial;

}

.contacto-phone{
    width: 170px;
    height: 199px;
    border-radius: 50%;
    padding: 1.5rem;
}
.contacto-phone>a>img{
 height: 71%;
width: 93%;
}

.numero-contacto{
font-size: 22px;
color: var(--colorAlterno2-);
text-align: center;
width: 117px;
}

.contacto-email{
   width: 164px;
    height: 200px;
    border-radius: 1.5rem;
    padding: 1rem;
}

.correo-electronico{
     font-size: 20px;
color: var(--colorSecundario-);
text-align: start;
width: 171px;
}


.contacto-email>img{
width: 91%;
height: 68%;
}


/*-----------seccion footer--------*/

footer{
    padding-top: 1.5rem;
    text-align: center;
    background-color: var(--colorFondo-);
    color: var(--colorAlterno1-);
}


/*        media-- queries                     */


@media(min-width:380px){
.presentation-frank {
    position: absolute;
     left: 17px;
     top: -24px;
    z-index: 1;
}
    .nombre>h2{
        font-size: 20px;
    }
 .marketing {
  font-size: 15;
  color:var(--colorAlterno2-);
}
.correo-electronico {
  font-size: 20px;
  color: var(--colorSecundario-);
  text-align: end;
  width: 119px;
}

.contacto-phone {
  width: 170px;
  height: 199px;
  border-radius: 50%;
  padding: 1.5rem;
}
.galeria-proyectos {
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(10rem,1fr));
  grid-auto-flow: column;
  overflow-x: auto;
  grid-gap: .5rem;
  grid-auto-columns: minmax(24rem,1fr);
  padding: 1rem;
}
.galeria-proyectos > img {
  height: 18rem;
  margin-bottom: .5rem;
  border-radius: 5px;
}
}

@media(min-width:480px){
    .años-exp {
  font-size: 23px;
  position: absolute;
  right: 29px;
  top: -15px;
  z-index: 2;
}
.nombre {
  color: var(--colorAlterno1-);
  font-size: 25px;
}

.presentation-frank {
  position: absolute;
  left: 27px;
  top: -22px;
  z-index: 1;
}

.presentation-frank > h1 {
  font-size: 15px;
  padding-top: 6px;
}

.galeria-proyectos > img {
  height: 18rem;
  margin-bottom: .5rem;
  border-radius: 5px;
}

.galeria-proyectos {
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(10rem,1fr));
  grid-auto-flow: column;
  overflow-x: auto;
  grid-gap: .5rem;
    padding: 1rem;
}

}

@media(min-width:580px){

.presentation-frank {
  position: absolute;
  left: 40px;
  top: -24px;
  z-index: 1;
}

.presentation-frank > h1 {
  font-size: 20px;
  padding-top: 6px;
}

.nombre > h2 {
  font-size: 28px;
}

.marketing {
  font-size: 19;
  color: var(--colorAlterno2-);
}

.años-exp {
  font-size: 23px;
  position: absolute;
  right: 52px;
  top: 2px;
  z-index: 2;
}
.grid-item {
  padding: 12px;
  font-size: 40px;
  text-align: center;
}

footer {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--colorFondo-);
  color: var(--colorAlterno1-);
}
}

@media(min-width:680px){
    .presentation-frank {
        position: absolute;
        left: 59px;
        top: 0px;
        z-index: 1;
}

.años-exp {
  font-size: 30px;
  position: absolute;
  right: 56px;
  top: 21px;
  z-index: 2;
}

.grid-item {
  padding: 40px;
  font-size: 40px;
  text-align: center;
}

.contacto-card {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: initial;
}



}

@media(min-width:780px){
.presentation-frank {
  position: absolute;
  left: 60px;
  top: 0px;
  z-index: 1;
}

.presentation-frank > h1 {
  font-size: 25px;
  padding-top: 6px;
}

.nombre > h2 {
  font-size: 33px;
}

.años-exp {
  font-size: 30px;
  position: absolute;
  right: 69px;
  top: 21px;
  z-index: 2;
}
.años-exp > h5 {
  text-align: justify;
  color: var(--colorAlterno1-);
  font-size: 32px;
}

.imagen-perfil > img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  padding: 1.5rem;
  background-color: var(--colorFondo-);
  object-fit: contain;
  position: relative;
  left: calc(50% - 200px);
  z-index: 0;
}

.google, .amazon, .spotify {
  height: 81px;
  width: 84px;
  gap: 15rem;
  background-color: #a8a7a7;
  border-radius: 20px;
  padding: .5rem;
  margin: 1px 10px;
}

.about-me > p {
  padding: .5rem;
  text-align: center;
  right: 2px;
  color: var(--colorSecundario-);
  font-size: 25px;
}

.grid-item {
  padding: 51px;
  font-size: 45px;
  text-align: center;
}





}

@media(min-width:880px){

.presentation-frank {
  position: absolute;
  left: 60px;
  top: 23px;
  z-index: 1;
}

.presentation-frank > h1 {
  font-size: 30px;
  padding-top: 6px;
}

.nombre > h2 {
  font-size: 36px;
}

.marketing {
  font-size: 25px;
  color: var(--colorAlterno2-);
}

.años-exp {
  font-size: 30px;
  position: absolute;
  right: 84px;
  top: 49px;
  z-index: 2;
}

.about-me > p {
  padding: 1rem;
  text-align: justify;
   color: var(--colorSecundario-);
  font-size: 25px;
}

.estudios-card {
  height: 308px;
  width: 102%;
  text-align: center;
  background-color: var(--colorSecundario-);
  border-radius: 10px;
  color: var(--colorFondo-);
  padding: 1.5rem;
}

.grid-item {
  padding: 33px;
  font-size: 40px;
  text-align: center;
}
}

@media(min-width:980px){
.nombre > h2 {
  font-size: 43px;
}

.marketing {
  font-size: 33px;
  color: var(--colorAlterno2-);
}

.años-exp {
  font-size: 38px;
  position: absolute;
  right: 84px;
  top: 49px;
  z-index: 2;
}

.linkedin, .instagram, .twitter {
  height: 40%;
  width: 26%;
  gap: .4rem;
  background-color: #d1ceca;
  border-radius: 50%;
  padding: .5rem;
}

.imagen-perfil > img {
  height: 420px;
  width: 420px;
  border-radius: 50%;
  padding: 1.5rem;
  background-color: var(--colorFondo-);
  object-fit: contain;
  position: relative;
  left: calc(50% - 210px);
  z-index: 0;
}

.about-me > p {
  padding: 1rem 1.5rem;
  text-align: justify;
  color: var(--colorSecundario-);
  font-size: 25px;
}

 nav label{
        display: none;
    }

    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
     }

     nav {
  font-size: 19px;
}

}

@media(min-width:1080px){

    .presentation-frank {
  position: absolute;
  left: 88px;
  top: 31px;
  z-index: 1;
}

.años-exp {
  font-size: 41px;
  position: absolute;
  right: 110px;
  top: 61px;
  z-index: 2;
}

.google, .amazon, .spotify {
  height: 90px;
  width: 92px;
  gap: 15rem;
  background-color: #a8a7a7;
  border-radius: 20px;
  padding: .5rem;
  margin: 1px 10px;
}

.about-me > p {
  padding: 1rem 1.5rem;
  text-align: center;
  color: #fff;
  font-size: 29px;
}

.estudios-contenedor {
  padding: 2.5rem;
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(1.5rem,1fr));
  grid-auto-flow: column;
  overflow-x: auto;
  grid-gap: 2rem;
  grid-auto-columns: 300px;
}


}


@media(min-width:1180px){
    .estudios-contenedor {
        padding: 2.5rem;
        display: grid;
        grid-template-rows: repeat(auto-fill,minmax(1.5rem,1fr));
        grid-auto-flow: column;
        overflow-x: auto;
        grid-gap: 2rem;
        grid-auto-columns: 300px;
        justify-content: center;
}

}

@media(min-width:1280px){
    nav {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1.25rem;
  height: 60px;
  margin-bottom: 6.5rem;
  font-size: 25px;
  gap: 1.5rem;
}

    .imagen-perfil > img {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  padding: 1.5rem;
  background-color: var(--colorFondo-);
  object-fit: contain;
  position: relative;
  left: calc(50% - 250px);
  z-index: 0;
}

.años-exp {
  font-size: 53px;
  position: absolute;
  right: 246px;
  top: -1px;
  z-index: 2;
}
.presentation-frank {
  position: absolute;
  left: 105px;
  top: 14px;
  z-index: 1;
}
.nombre > h2 {
  font-size: 52px;
}
.presentation-frank > h1 {
  font-size: 41px;
 }

 .presentation-frank {
  position: absolute;
  left: 203px;
  top: -7px;
  z-index: 1;
}

.about-me > p {
  padding: 1rem 1.5rem;
  text-align: justify;
  color: #fff;
  font-size: 29px;
}

}



/* @media screen and ( min-width:860px ) {
   
 nav label{
        display: none;
    }

    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
     }



}  */